
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=Malli@1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mallireddy1999916@gmail.com
spring.mail.password=mvzw docj ipvj vdpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#logging properties
logging.level.com.gmkr.cafe.restImpl = TRACE
logging.level.com.gmkr.cafe.serviceImpl=INFO
#appender
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = app_log.log
#appender
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n